<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptForm.AdoptVerifyActivity"
    android:background="@color/colorbackground">

    <ProgressBar
        android:id="@+id/verify_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_adopt_verify"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colortoolbar"
        app:title="@string/app_name_adoptVerify"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdopt_verify"
        android:layout_below="@id/toolbar_adopt_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>