<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingRight="60dp">

    <View
        android:id="@+id/avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:paddingBottom="4dp"
        android:text="Rose" />

        <ImageView
            android:id="@+id/image_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:background="@drawable/message_left"
            android:elevation="5dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

</RelativeLayout>