<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvShop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#ffdddddd"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivShopPic"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/default_image"/>

        <TextView
            android:id="@+id/tvShopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textColor="@color/color_black"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvShopPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$566"
            android:textColor="@color/colorbtn"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>