<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dc_para">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/laucher_logo"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/laucher_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".AdoptForm.AdoptVerifyDetailActivity"></activity>
        <activity android:name=".AdoptForm.AdoptVerifyActivity" />
        <activity android:name=".Shop.ShopActivity" />
        <activity
            android:name=".Live.LiveActivity"
            android:hardwareAccelerated="true"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".AdoptForm.AdoptFormActivity"
            android:label="@string/app_adoptform"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Chat.ChatActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Chat.FriendsActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".Adopt.AdoptActivity" />
        <activity android:name=".Adopt.AdoptDetailActivity" />
        <activity
            android:name=".SecondActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="登入"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>