<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/toolbar_cart"
        android:orderInCategory="1"
        android:title="cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="2"
        android:title="chat"
        app:showAsAction="ifRoom" />

</menu>