<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAdopt_Verify"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="6dp"
    card_view:cardBackgroundColor="@color/color_etchat_gray"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/verifyMsg1st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvApplyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/colorbtn_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAdoptProjectNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/colorbtn_text"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/colorbtn_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/colorbtn_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Test"
                android:textColor="@color/colorbtn_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>